# clubhouse-v2

./: pom.xml  worklog.md
clubhouse-app/: pom.xml
clubhouse-app/docker/: docker-compose.yml
clubhouse-impl/: pom.xml
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/: ClubhouseApplication.java  SecurityContextHolderFacade.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/controller/: AbstractController.java  ClubController.java  ImageController.java  PrincipalController.java  RegistrationController.java  TeamController.java  TokenBlacklistController.java  TokenStoreController.java  UserController.java  UtilityController.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/converter/: ScheduleInputConverter.java  TrainingTimeInputConverter.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/data/: Address.java  Album.java  Announcement.java  AppUserDetails.java  BaseEntity.java  Club.java  ClubRole.java  ClubUser.java  Image.java  ImageToken.java  Role.java  RoleEntity.java  Schedule.java  Team.java  TeamPost.java  TeamPostComment.java  TrainingEvent.java  TrainingTime.java  User.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/dto/: AddressDTO.java  AddressDto.java  AnnouncementRecord.java  BaseUserDTO.java  BaseUserRecord.java  ClubDTO.java  ClubDto.java  ClubRecord.java  ClubScheduleRecord.java  ClubStatisticsRecord.java  ClubUserDTO.java  ClubUserDto.java  ErrorMessage.java  ImageStream.java  Role.java  ScheduleRecord.java  TeamDTO.java  TeamDto.java  TeamPostCommentRecord.java  TeamPostRecord.java  TeamScheduleRecord.java  TrainingEventRecord.java  TrainingTimeRecord.java  UpcomingTrainingEvent.java  UserDTO.java  UserDTO2.java  UserDTO2Builder.java  UserDto.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/exception/: RestExceptionHandler.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/repository/: AddressRepository.java  AnnouncementRepository.java  ClubRepository.java  ClubRoleRepository.java  ClubUserRepository.java  FileImageRepository.java  ImageRepository.java  ImageTokenRepository.java  RoleRepository.java  ScheduleRepository.java  TeamPostCommentRepository.java  TeamPostRepository.java  TeamRepository.java  TrainingEventRepository.java  TrainingTimeRepository.java  UserRepository.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/security/: AuthenticationFilter.java  AuthorizationFilter.java  ClubTokenAuthentication.java  ClubTokenAuthenticationProvider.java  ClubsAuthorizationFilter.java  CustomCorsConfiguration.java  JWTUtil.java  ResourceAuthorization.java  SecurityConfig.java  SecurityConstants.java  SecurityContextFacade.java  SecurityContextHolderFacade.java  SecurityUtil.java  TokenBlacklist.java  TokenStore.java  TopLevelAuthentication.java  TopLevelAuthenticationProvider.java  TopLevelAuthorizationFilter.java  WebSecurity.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/service/: AnnouncementService.java  ClubService.java  ClubUserService.java  ClubhouseAbstractService.java  ImageService.java  RegistrationService.java  ScheduleService.java  TeamPostService.java  TeamService.java  TrainingEventService.java  TrainingTimeService.java  UpcomingTrainingEventProducer.java  UserService.java
clubhouse-impl/src/main/java/nu/borjessons/clubhouse/impl/util/: AppMappers.java  AppUtils.java  ClubhouseMappers.java  ClubhouseUtils.java  EmbeddedDataLoader.java  EmbeddedDataUtil.java  FileUtils.java  RoleLoader.java  UpcomingTrainingEventProducer.java  Validate.java
clubhouse-impl/src/main/resources/: V10__mod_announcement.sql  application.yml
clubhouse-impl/src/main/resources/db/migration/: V11__drop_show_author_in_announcement.sql  V12__indexes_on_announcement.sql  V13__add_album.sql  V14__add_path_to_image_token.sql  V15__add_imagetoken_to_announcement.sql  V16__alter_profileImage_name.sql  V17__add_team_post_and_comments.sql  V18__add_team_post_id_index.sql  V19__drop_add_indexes.sql  V1__initial_setup.sql  V20__change_post_body_to_text.sql  V21__remove_minmax_age_from_team.sql  V22__add_club_colors.sql  V23__add_show_email_on_user.sql  V24__post_and_comment_on_delete_set_null.sql  V25__announcment_clubuser_on_delete_set_null.sql  V26__add_table_training_event.sql  V27__training_event_alter_data_time_column_name.sql  V28__add_reference_between_training_event_and_training_time.sql  V29__add_column_location_to_training_event.sql  V2__add_schedule.sql  V30__test_mirgration.sql  V3__alter_training_time.sql  V4__drop_schedule.sql  V5__add_index_on_training_time_id.sql  V6__add_image_token.sql  V7__add_logo_relation_in_club.sql  V8__add_user_profile_image_and_relation.sql  V9__add_announcement.sql
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/: ClubEndpointTests.java  ClubJuggleIntegrationTests.java  LoaderTests.java  RegistrationEndpointTests.java  TeamEndpointTests.java  TestSetupFactory.java  UserEndpointTests.java
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/config/: InitialDataLoader.java  TestConfiguration.java
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/controller/: PrincipalControllerTest.java  TeamControllerTest.java  UserControllerTest.java
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/repository/: FileImageRepositoryTest.java
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/security/: JWTUtilTest.java  TokenBlacklistTest.java  TokenStoreTest.java
clubhouse-impl/src/test/java/nu/borjessons/clubhouse/impl/util/: UpcomingTrainingEventProducerTest.java  UpcomingTrainingTimeProducerTest.java
clubhouse-impl/src/test/resources/: application.yml
clubhouse-integration-tests/: pom.xml
clubhouse-integration-tests/src/test/java/nu/borjessons/clubhouse/integration/tests/: AnnouncementIntegrationTest.java  ClubIntegrationTest.java  ClubRolesIntegrationTest.java  ClubTeamIntegrationTest.java  ClubUserIntegrationTest.java  ImageIntegrationTest.java  OpenRoutesIntegrationTest.java  TeamIntegrationTest.java  (+8 more)
clubhouse-integration-tests/src/test/resources/: application.yml
(+189 files in other folders)
