<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nu.borjessons.clubhouse</groupId>
        <artifactId>clubhouse</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>clubhouse-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>nu.borjessons.clubhouse</groupId>
            <artifactId>clubhouse-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>nu.borjessons.clubhouse.impl.ClubhouseApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>